nec-controller/MainWindow.xaml

<Window x:Class="NecController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="872.5" Width="929">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="NEC NP-V302XG" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="271,0,270,0" FontWeight="Bold"/>

        <Button x:Name="GetInformationsBtn" Content="Refresh" HorizontalAlignment="Left" Margin="522,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112" Click="GetInformationsBtn_Click" RenderTransformOrigin="0.802,0.525"/>

        <Grid HorizontalAlignment="Left" Height="240" Margin="422,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Model name:" Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top"/>
            <Label Content="Projector name:" Grid.Column="0" Margin="0,30,0,0" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top"/>
            <Label Content="Lamp usage (hours)" Margin="0,60,0,0" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top"/>
            <Label Content="Filter usage (hours)" Margin="0,90,0,0" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top"/>
            <Label Content="MAC address:" HorizontalAlignment="Stretch" Margin="0,120,0,0" Height="30" VerticalAlignment="Top"/>
            <Label Content="Status:" HorizontalAlignment="Stretch" Margin="0,150,0,0" Height="30" VerticalAlignment="Top"/>
            <Label Content="Is sound muted:" HorizontalAlignment="Stretch" Margin="0,180,0,0" Height="30" VerticalAlignment="Top"/>
            <Label Content="Volume:" HorizontalAlignment="Stretch" Margin="0,210,0,0" Height="30" VerticalAlignment="Top"/>

            <Label x:Name="ModelNameLbl" Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top"/>
            <Label x:Name="ProjectorNameLbl" Margin="0,30,0,0" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top"/>
            <Label x:Name="LampUsageLbl" Margin="0,60,0,0" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top"/>
            <Label x:Name="FilterUsageLbl" Margin="0,90,0,0" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top"/>
            <Label x:Name="MacAddressLbl" Margin="0,120,0,0" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top"/>
            <Label x:Name="StatusLbl" Margin="0,150,0,0" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top"/>
            <Label x:Name="SoundMutedLbl" Margin="0,180,0,0" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top"/>
            <Label x:Name="VolumeLbl" Margin="0,210,0,0" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="300" Margin="103,212,0,0" Grid.Row="1" VerticalAlignment="Top" Width="161">
            <Button x:Name="PowerOnBtn" Content="Turn On" HorizontalAlignment="Stretch" Tag="Qtaz" Margin="0,0,0,0" VerticalAlignment="Top" Click="PowerOnReq_Click" Height="20"/>
            <Button x:Name="PowerOffBtn" Content="Turn Off" HorizontalAlignment="Stretch" Margin="0,30,0,0" VerticalAlignment="Top" Click="PowerOffReq_Click" Height="20"/>
            <Button x:Name="SoundMuteOffBtn" Content="Sound Mute Off" HorizontalAlignment="Stretch" Margin="0,60,0,0" VerticalAlignment="Top" Click="SoundMuteOff_Click" Height="20"/>
            <Button x:Name="SoundMuteOnBtn" Content="Sound Mute On" HorizontalAlignment="Stretch" Margin="0,90,0,0" VerticalAlignment="Top" Click="SoundMuteOn_Click" Height="20"/>

            <Grid HorizontalAlignment="Stretch" Height="30" Margin="0,120,0,0" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Volume step" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="10" Height="25" Grid.Column="0" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="VolumeStepTextbox" HorizontalAlignment="Stretch" Height="25" Margin="0,0,0,0" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"/>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Height="30" Margin="0,150,0,0" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="VolumeAdjustDownBtn" Content="-" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="0" VerticalAlignment="Top" Click="VolumeAdjustDown_Click" Height="20" RenderTransformOrigin="0.537,0.75"/>
                <Button x:Name="VolumeAdjustUpBtn" Content="+" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Top" Click="VolumeAdjustUp_Click" Height="20"/>
            </Grid>

            <Button x:Name="ShutterOnBtn" Content="Shutter On" HorizontalAlignment="Stretch" Margin="0,180,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Click="ShutterOnBtn_Click"/>
            <Button x:Name="ShutterOffBtn" Content="Shutter Off" HorizontalAlignment="Stretch" Margin="0,210,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Click="ShutterOffBtn_Click"/>
            <Button x:Name="PictureMuteOnBtn" Content="Picture Mute On" HorizontalAlignment="Stretch" Margin="0,240,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Click="PictureMuteOnBtn_Click"/>
            <Button x:Name="PictureMuteOffBtn" Content="Picture Mute Off" HorizontalAlignment="Stretch" Margin="0,270,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Click="PictureMuteOffBtn_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="160" Margin="107,24,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1">
            <Label Content="IP Address" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="10" Height="25"/>
            <TextBox x:Name="ipAddressTextbox" TextChanged="IpAddressChangeHandle" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,30,0,0" Height="20"/>

            <Label Content="Port" HorizontalAlignment="Stretch" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="10" Height="25"/>
            <TextBox x:Name="portTextbox" TextChanged="PortChangeEventHandle" HorizontalAlignment="Stretch" Height="20" Margin="0,90,0,0" VerticalAlignment="Top"/>
            <Button x:Name="CheckConnectionBtn" Content="Check Connection" HorizontalAlignment="Stretch" Margin="0,120,0,0" VerticalAlignment="Top" Click="CheckConnectionButton_Click" Height="20"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="180" Margin="44,584,0,-8" Grid.Row="1" VerticalAlignment="Top" Width="821">
            <Label Content="Logs:" FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2"/>
            <ScrollViewer Height="150" VerticalAlignment="Top" Margin="0,30,0,0" Grid.ColumnSpan="2">
                <TextBlock x:Name="LogTxtblock" Width="Auto"></TextBlock>
            </ScrollViewer>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="150" Margin="614,329,0,0" Grid.Row="1" VerticalAlignment="Top" Width="211">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Brightness" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="0" Height="30"/>
            <Button x:Name="BrightnessIncreaseBtn" Content="+" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30" Click="BrightnessIncreaseBtn_Click"/>
            <Button x:Name="BrightnessDecreaseBtn" Content="-" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="2" Height="30" Click="BrightnessDecreaseBtn_Click"/>

            <Label Content="Color" HorizontalAlignment="Stretch" Margin="0,30,0,0" VerticalAlignment="Top" Grid.Column="0" Height="30"/>
            <Button x:Name="ColorIncreaseBtn" Content="+" HorizontalAlignment="Stretch" Margin="0,30,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30" Click="ColorIncreaseBtn_Click"/>
            <Button x:Name="ColorDecreaseBtn" Content="-" HorizontalAlignment="Stretch" Margin="0,30,0,0" VerticalAlignment="Top" Grid.Column="2" Height="30" Click="ColorDecreaseBtn_Click"/>

            <Label Content="Contrast" HorizontalAlignment="Stretch" Margin="0,60,0,0" VerticalAlignment="Top" Grid.Column="0" Height="30"/>
            <Button x:Name="ContrastIncreaseBtn" Content="+" HorizontalAlignment="Stretch" Margin="0,60,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30" Click="ContrastIncreaseBtn_Click"/>
            <Button x:Name="ContrastDecreaseBtn" Content="-" HorizontalAlignment="Stretch" Margin="0,60,0,0" VerticalAlignment="Top" Grid.Column="2" Height="30" Click="ContrastDecreaseBtn_Click"/>

            <Label Content="Hue" HorizontalAlignment="Stretch" Margin="0,90,0,0" VerticalAlignment="Top" Grid.Column="0" Height="30"/>
            <Button x:Name="HueIncreaseBtn" Content="+" HorizontalAlignment="Stretch" Margin="0,90,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30" Click="HueIncreaseBtn_Click"/>
            <Button x:Name="HueDecreaseBtn" Content="-" HorizontalAlignment="Stretch" Margin="0,90,0,0" VerticalAlignment="Top" Grid.Column="2" Height="30" Click="HueDecreaseBtn_Click"/>

            <Label Content="Sharpness" HorizontalAlignment="Stretch" Margin="0,120,0,0" VerticalAlignment="Top" Grid.Column="0" Height="30"/>
            <Button x:Name="SharpnessIncreaseBtn" Content="+" HorizontalAlignment="Stretch" Margin="0,120,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30" Click="SharpnessIncreaseBtn_Click"/>
            <Button x:Name="SharpnessDecreaseBtn" Content="-" HorizontalAlignment="Stretch" Margin="0,120,0,0" VerticalAlignment="Top" Grid.Column="2" Height="30" Click="SharpnessDecreaseBtn_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="60" Margin="362,382,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200">
            <Label Content="Input source" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Height="30"/>
            <ComboBox x:Name="InputSourceListChckbox" HorizontalAlignment="Stretch" Margin="0,30,0,0" SelectionChanged="InputSourceListSelectionChangeHandle" VerticalAlignment="Top" Height="30"/>
        </Grid>

    </Grid>
</Window>
